apiVersion: v1
kind: Service
metadata:
  name: hello-world-service
  labels:
    app: hello-world-app
spec:
  ports:
    - port: 80
      nodePort: 32000
  selector:
    app: hello-world-app
    tier: frontend
  type: NodePort
  
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-deployment
  labels:
    app: hello-world-app
spec:
  selector:
    matchLabels:
      app: hello-world-app
      tier: frontend
  replicas: 3
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: hello-world-app
        tier: frontend
    spec:
      containers:
      - image: dockercloud/hello-world
        name: hello-world
        ports:
        - containerPort: 80
          name: hello-world
